{
    "unshare-blacklist": [
        "fighter/ganon/motion/body/c00/a01walkfast.nuanmb",
        "fighter/ganon/motion/body/c00/a01walkmiddle.nuanmb",
        "fighter/ganon/motion/body/c00/a01walkslow.nuanmb",
        "fighter/ganon/motion/body/c00/a02dash.nuanmb",
        "fighter/ganon/motion/body/c00/a02run.nuanmb",
        "fighter/ganon/motion/body/c00/a02runbrakel.nuanmb",
        "fighter/ganon/motion/body/c00/a02runbraker.nuanmb",
        "fighter/ganon/motion/body/c00/a02turndash.nuanmb",
        "fighter/ganon/motion/body/c00/a02turnrun.nuanmb",
        "fighter/ganon/motion/body/c00/c00attackdash.nuanmb",
        "fighter/ganon/motion/body/c00/c02attackhi3.nuanmb",
        "fighter/ganon/motion/body/c00/c02attacklw3.nuanmb",
        "fighter/ganon/motion/body/c00/c03attacks4charge.nuanmb",
        "fighter/ganon/motion/body/c00/c03attacks4s.nuanmb",
        "fighter/ganon/motion/body/c00/c04attackhi4.nuanmb",
        "fighter/ganon/motion/body/c00/c04attacklw4.nuanmb",
        "fighter/ganon/motion/body/c00/c04attacklw4charge.nuanmb",
        "fighter/ganon/motion/body/c00/c05attackairhi.nuanmb",
        "fighter/ganon/motion/body/c00/c05attackairlw.nuanmb",
        "fighter/ganon/motion/body/c00/c05attackairn.nuanmb",
        "fighter/ganon/motion/body/c00/c05landingairhi.nuanmb",
        "fighter/ganon/motion/body/c00/c05landingairlw.nuanmb",
        "fighter/ganon/motion/body/c00/c05landingairn.nuanmb",
        "fighter/ganon/motion/body/c00/d02specialairhi.nuanmb",
        "fighter/ganon/motion/body/c00/d02specialhi.nuanmb",
        "fighter/ganon/motion/body/c00/motion_list.bin"
    ],
    "new-dir-files": {
        "fighter/ganon/c00": [
            "fighter/ganon/motion/body/c00/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c00/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c00/d01specialsbackhand.nuanmb",
            "fighter/ganon/motion/backairprojectile/c00/main.nuanmb",
            "fighter/ganon/motion/backairprojectile/c00/motion_list.bin",
            "fighter/ganon/motion/backairprojectile/c00/update.prc",
            "fighter/ganon/model/backairprojectile/c00/dark_model.nuamtb",
            "fighter/ganon/model/backairprojectile/c00/light_model.nuamtb",
            "fighter/ganon/model/backairprojectile/c00/model.nuanmb",
            "fighter/ganon/model/backairprojectile/c00/model.nuhlpb",
            "fighter/ganon/model/backairprojectile/c00/model.numatb",
            "fighter/ganon/model/backairprojectile/c00/model.numdlb",
            "fighter/ganon/model/backairprojectile/c00/model.nusktb",
            "fighter/ganon/model/backairprojectile/c00/model.nusrcmdlb",
            "fighter/ganon/model/backairprojectile/c00/model.xmb"
        ],
        "fighter/ganon/c01": [
            "fighter/ganon/motion/body/c01/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c01/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c01/d01specialsbackhand.nuanmb"
        ],
        "fighter/ganon/c02": [
            "fighter/ganon/motion/body/c02/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c02/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c02/d01specialsbackhand.nuanmb"
        ],
        "fighter/ganon/c03": [
            "fighter/ganon/motion/body/c03/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c03/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c03/d01specialsbackhand.nuanmb"
        ],
        "fighter/ganon/c04": [
            "fighter/ganon/motion/body/c04/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c04/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c04/d01specialsbackhand.nuanmb"
        ],
        "fighter/ganon/c05": [
            "fighter/ganon/motion/body/c05/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c05/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c05/d01specialsbackhand.nuanmb"
        ],
        "fighter/ganon/c06": [
            "fighter/ganon/motion/body/c06/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c06/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c06/d01specialsbackhand.nuanmb"
        ],
        "fighter/ganon/c07": [
            "fighter/ganon/motion/body/c07/a90float.nuanmb",
            "fighter/ganon/motion/body/c00/c02attacklw32.nuanmb",
            "fighter/ganon/motion/body/c07/d01specialairsbackhand.nuanmb",
            "fighter/ganon/motion/body/c07/d01specialsbackhand.nuanmb"
        ]
    }
}
